<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CRUD APP</title>
</head>

<body>
<style>

body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

p, h1, h2, h3, ul, ol, img {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

table {
  border: 3px solid red;
  border-collapse: collapse;  
  margin: 0 auto;
}

td, th {
  padding: 10px;
  border-left: 1px solid gray;
  border-right: 1px solid gray;  
}

td {
  word-break: break-word;
}

a {
  text-decoration: none;
  font-size: 12px;
  transition: font-size 0.3s;  
  margin-left: 5%;
  margin-right: 5%;
}

a:hover {
  font-size: 12.3px;
}

button {
  background-color: #062707;
  border: 1.5px dotted blue;
  color: rgb(236, 16, 16);
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}
</style>
  <header>
    <h1>CRUD приложение</h1>
    <nav>
      <a href="{{ url_for('index') }}">Главная</a>
    </nav>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>&copy; 2023 CRUD APP by sakhan-s</p>
  </footer>

</body>
</html>